# Templates (relative to assets/ directory)
template:
    login: _login.twig
    password: _password.twig
    button: _button.twig

label:
    logout: Logout

# Use the Zocial styling CSS for buttons
#
# You must also install the 'bolt/zocial-icons' extension
zocial: false

# Enabled OpenID providers
providers:
    Password:
        enabled: false

    Google:
        label: Sign in with Google
        enabled: false
        keys:
            id: "*** your ID here ***"
            secret: "*** your secret here ***"
        scopes: [ openid, profile, email]

    Facebook:
        label: Sign in with Facebook
        enabled: false
        keys:
            id: "*** your ID here ***"
            secret: "*** your secret here ***"
        scopes: [ email ]

    Twitter:
        label: Sign in with Twitter
        enabled: false
        keys:
            key: "*** your KEY here ***"
            secret: "*** your secret here ***"

    GitHub:
        label: Sign in with Github
        enabled: false
        keys:
            id: "*** your ID here ***"
            secret: "*** your secret here ***"
        scopes: [ 'user:email' ]

# The basepath for the extension's routes. Do not include the leading slash ('/')
# This path determines the location used to log in or out, like '/authenticate/login'
basepath: authenticate

# Number of days to allow login sessions to be valid for
login_expiry: 14

# Enabling debug_made will make this extension write out a logfile to {BOLT_CACHE_DIR}/authenticate.log.
# Note: This file wil get huge, quickly!
debug_mode: false

